# MongoDB
MONGO_URI=mongodb+srv://rajithawijesinghe74:ohClusterMoonInsuarancermooninsuarance.j7nq4hq.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMoonInsuarance

# Redshift
REDSHIFT_HOST=<your-redshift-cluster-endpoint>
REDSHIFT_PORT=5439
REDSHIFT_USER=admin
REDSHIFT_PASSWORD=Admin1234
REDSHIFT_DBNAME=analyticsdb
